<!DOCTYPE html>
<html>
<head>
    <title>アンケートフォーム</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f4f4f4;
            text-align: center;
        }
        iframe {
            max-width: 100%;
            height: 500px;
            border: none;
        }
        @media (max-width: 600px) {
            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <iframe id="googleForm" src="https://forms.gle/1P4oWxs7n7cWr7wo8"></iframe>

    <script>
    var formIframe = document.getElementById('googleForm');

    formIframe.onload = function() {
        try {
            // URLの読み取りには同じオリジンポリシーの制約があります
            if (formIframe.contentWindow.location.href.includes("formResponse")) {
                // 感謝のメッセージを表示
                alert("アンケートへのご協力ありがとうございました。");

                // 3秒後にリダイレクト
                setTimeout(function() {
                    window.location.href = "https://g.page/r/CaouaaehSFuXEBM/review";
                }, 1000); // 1000ミリ秒 = 1秒
            }
        } catch (error) {
            // エラー処理
            console.error("Error: ", error);
        }
    };
</script>

</body>
</html>
